{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["chrome", "node"],
    "noEmit": true
  },
  "include": [
    "lib/**/*",
    "content/**/*",
    "popup/**/*",
    "background/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/.auth"
  ]
}